.layout408_card {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    border: 1px solid #dee0e3 ;
    background-color: white;
    border-radius: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    align-items: stretch;
    margin-bottom: 10vh;
    display: grid;
    /* position: sticky; */
    top: 10%;
    /* overflow: hidden; */
    box-shadow: 0 1px 2px rgba(20, 21, 26, .05);
}
.layout408_card.card-1 {
    height: auto;
    padding: 1.5rem;
}

.layout408_card-content {
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    display: flex;
}

.subheading {
    color:#0f132499;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.625rem;
    display: inline;
}

.spacer-xxsmall {
    width: 100%;
    padding-top: .5rem;
}

.project-content {
    width: 80%;
}

.heading-3 {
    color: #14141A;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 120%;
}
.project-content-sec {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
}

.wrapper-tags {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-wrap: wrap;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.tag {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #e9eaec;
    border-radius: 999px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 4px 12px;
    display: flex;
}

.text-size-regular-project.text-color-sec {
    color: #0f132499;
    width: 75%;
}

.text-size-regular-project {
    letter-spacing: -.01rem;
    font-size: 1rem;
    line-height: 150%;
    margin-bottom: 10px;
}
.button-link {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    color: var(--text-color--text-primary);
    background-color: rgba(252, 253, 255, 0);
    border-radius: .75rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: .75rem 1.5rem;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
}

