.text-align-center {
    text-align: center;
}

.align-center {
    margin-left: auto;
    margin-right: auto;
}

.tagline {
    background-color: #ecdffb;
    border: 1px solid rgba(146, 79, 232, .14);
    border-radius: 999px;
    padding: 6px 10px;
    display: inline-block;
}

.text-weight-semibold {
    color: #924fe8;
    font-weight: 600;
    display: inline;
}

.spacer-xsmall {
    width: 100%;
    padding-top: 1rem;
}

.heading-2 {
    color: #14151a;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Interdisplay, sans-serif;
    font-size: 3rem;
    font-weight: 500;
    line-height: 120%;
}

.spacer-small {
    width: 100%;
    padding-top: 1.5rem;
}

.sub-text-hero {
    justify-content: center;
    display: flex;
}
.text-size-medium-section {
    letter-spacing: -.0135rem;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 140%;
    color: rgba(15,19,36,.6);
    width: 33%;

}

.spacer-xxlarge {
    width: 100%;
    padding-top: 5rem;
}

.layout364_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;

    /* grid-auto-columns: 1fr;
    display: grid; */

}

.layout364_row {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
}

.layout364_card {
    flex-direction: column;
    align-items: stretch;
    display: flex;
}

.layout364_card-content {
    border: 1px solid #dee0e3;
    background-color: white;
    border-radius: 1.5rem;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    padding: 2.5rem;
    display: flex;
}

.layout364_card-content-top {
    flex-direction: column;
    align-items: center;
    display: flex;
}

.wraper-icon {
    border: 2px solid #dee0e3;
    background-color: #f7f7f8;
    border-radius: 1rem;
    padding: .75rem;
}

.icon-embed-medium {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex;
    color: #924fe8;
}

.spacer-xsmall {
    width: 100%;
    padding-top: 1rem;
}

.heading-5 {
    color: black;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 140%;
}

.spacer-xsmall {
    width: 100%;
    padding-top: 1rem;
}

.paraTxt {
    width: 58%;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 0;
    color:#0f132499; 
    letter-spacing: -.01rem;
    line-height: 150%;
    text-align: center;
   /* color: rgba(15,19,36,.6) */

}

.spacer-small {
    width: 100%;
    padding-top: 1.5rem;
}

.wrapper-service {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    background-color: #f7f7f8;
    border-radius: 14px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 24px;
    display: flex;
}


.service-line {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.vectors-wrapper-4 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
}
.text-size-regular {
    color: rgba(15, 19, 36, .6);
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: -.01rem;
    line-height: 150%;
    width: 92%;
}

.text {
    color: rgba(15, 19, 36, .6);
    letter-spacing: -.16px;
    margin-top: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}