.background-color-white{
    background-color:white
}

.container-large{
   width: 100%; 
}

/* .padding-section-large {
    padding-top: 7rem;
    padding-bottom: 7rem;
} */

.cta39_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;

    grid-auto-columns: 1fr;
    display: grid;
}

.cta39_card {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: #924fe8;
    border-radius: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    padding: 2.5rem;
    display: grid;
    overflow: hidden;
}

.cta39_card-content {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
}
.heading-3.text-color-white{
    color: white;
}
/* .heading-3{
    color: white;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 120%;
} */

.project-content-sec {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
}

.text-size-regular-cta {
    letter-spacing: -.01rem;
    font-size: 1rem;
    line-height: 150%;
    width: 80%;
    margin-bottom: 0;
    color: white;
}

.button-sec {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    background-color: #e9eaec;
    color: rgb(20, 21, 26);
    border-radius: .75rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: .75rem 1.5rem;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
}


.button-text-sec {
    letter-spacing: -.01rem;
    justify-content: flex-start;
    font-size: 1rem;
    font-weight: 400;
    line-height: 150%;
    display: flex;
}

.cta39_image-wrapper {
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.cta39_image {
    border-radius: .875rem;
}
